# Stock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bww/app/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bww/app/stock/model/: APIController.kt  APIInterface.kt  AppCoroutines.kt  JSONOb.kt  JSONPrice.kt  JSONStock.kt  ReqwestCurrency.kt  RvCurrencyAdapter.kt
app/src/main/java/ru/bww/app/stock/presentation/presenter/: LaunchPresenter.kt  MainPresenter.kt
app/src/main/java/ru/bww/app/stock/presentation/view/: LaunchView.kt  MainView.kt
app/src/main/java/ru/bww/app/stock/ui/activity/: LaunchActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/menu/: tt_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/bww/app/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
